{
  "name": "transcendence-frontend",
  "scripts": {
    "build": "tsc && esbuild src/main.ts --bundle --minify --sourcemap --outfile=dist/app.js --target=es2020",
    "dev": "esbuild src/main.ts --bundle --sourcemap --outfile=dist/app.js --servedir=public",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.19.11",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@babylonjs/core": "^6.37.0"
  }
}
