{
  "name": "update_user_info-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/update_user_infos.js src/friendship.js src/2FA.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7"
  }
}
