{
  "ARENA_WIDTH": 800,
  "ARENA_HEIGHT": 600,
  "TICK_RATE": 60,
  "ARENA_SHRINK_INTERVAL": 30000,
  "ARENA_SHRINK_STAGES": [
    { "players": 100, "radius": 400 },
    { "players": 50, "radius": 350 },
    { "players": 25, "radius": 300 },
    { "players": 12, "radius": 250 },
    { "players": 6, "radius": 200 },
    { "players": 3, "radius": 150 },
    { "players": 2, "radius": 100 }
  ],
  "INITIAL_ARENA_RADIUS": 400,
  "BALL_COUNT": 100,
  "BALL_RADIUS": 5,
  "BALL_INITIAL_SPEED": 15,
  "BALL_SPEED_INCREMENT": 0.5,
  "PADDLE_WIDTH": 10,
  "PADDLE_HEIGHT": 80,
  "PADDLE_SPEED": 5,
  "COLLISION_RESTITUTION": 0.9,
  "FRICTION_DAMPING": 0.99,
  "LATENCY_COMPENSATION_FACTOR": 1.0
}
