{
  "name": "ai",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "vitest"
  },
  "type": "module",
  "dependencies": {
    "fastify": "^4.25.1"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
